FLASK_APP=API.py
FLASK_ENV=development
FRONTEND_URL=http://localhost:5173
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flaviacrisfagundes@gmail.com
MAIL_PASSWORD=kfekylsapmayfjjy
MAIL_DEFAULT_SENDER=flaviacrisfagundes@gmail.com